{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=TRAFETY;Integrated Security=True"
  },
  "jwtkey": {
    "llave": "XFKHJLDSFJHSKLDfkkngfg4564cxv4554SDFG454654SGFHSDFH54DvbhdfghdfgSFH"
  }
}
